[gd_scene load_steps=4 format=3 uid="uid://21800yhd5dsx"]

[ext_resource type="PackedScene" uid="uid://dkvj4vqnmqwp0" path="res://level/level_1.tscn" id="1_x02v0"]
[ext_resource type="PackedScene" uid="uid://csjlbc0wgjaks" path="res://player/player.tscn" id="2_8ym4m"]
[ext_resource type="PackedScene" uid="uid://ft8a0eq8l0av" path="res://ui/hud.tscn" id="3_6b231"]

[node name="Main" type="Node"]

[node name="Level1" parent="." instance=ExtResource("1_x02v0")]

[node name="Player" parent="." instance=ExtResource("2_8ym4m")]
position = Vector2(291, 281)

[node name="HUD" parent="." instance=ExtResource("3_6b231")]
